

.languages__container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.service_title{
    text-align: center;
}

.language {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    height: fit-content;
    transition: var(--transition);
}

.languages_list{
  padding: 2rem;
}

.languages_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
    justify-content: center;
}

.service_title{
    background: var(--color-title);
    padding: 2rem;
    border-radius: 1rem 1rem 2rem 2rem;
    color: var(--color-bg);
}

/*----responsive----*/



@media screen and (max-width: 600px) {
   .languages__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
   }
}